// Написать программу преобразования десятичного числа в двоичное

//Первым делом определим, сколько элементов будет в массиве
int a = 0, n = 0, count = 0;
string s = string.Empty;


System.Console.Write("Введите десятичное целое число ");
s = Console.ReadLine();
a = Convert.ToInt32(s);
n = a; // сохраняем наше число для дальнейшей работы, а то переменная "а" сейчас уйдет на лоскуты...
while (a!=0)
{
    a = a/2;
    count++;
}

// Имеем размер массива, теперь выполняем те же действия, только всякий раз записывая остаток от деления в элементы массива
int [] arr = new int[count];
for (int i = 0; i < count; i++)
{
    arr[i] = n%2;
    n = n/2;
}

System.Console.Write("Двоичное число: ");
// Теперь выводим наш массив в обратном порядке
for (int i = count-1; i > -1; i--)
{
    System.Console.Write(arr[i] + " ");
}
